{
  "name": "subscribe-ui-event",
  "version": "2.0.7",
  "description": "A single, throttle built-in solution to subscribe to browser UI Events.",
  "main": "index.js",
  "module": "index.es.js",
  "scripts": {
    "clean": "rm -rf dist dist-es",
    "dev": "grunt functional-debug",
    "dist": "npm run clean && npm run dist:commonjs && npm run dist:es",
    "dist:commonjs": "babel --env-name commonjs src -d dist",
    "dist:es": "babel --env-name es src -d dist-es",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "func": "grunt functional",
    "lint": "eslint . && npm run format:check",
    "prepublish": "npm run dist",
    "test": "nyc ./node_modules/.bin/mocha tests/unit --recursive --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yahoo/subscribe-ui-event"
  },
  "keywords": [
    "addEventListener",
    "browser",
    "events",
    "requestAnimationFrame",
    "resize",
    "scroll",
    "subscribe",
    "throttle"
  ],
  "author": "Hank Hsiao <hankxiao@yahoo-inc.com>",
  "dependencies": {
    "eventemitter3": "^5.0.0",
    "lodash": "^4.17.15",
    "raf": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.14.5",
    "async": "^3.2.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chai": "^4.3.4",
    "es5-shim": "^4.0.0",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "grunt": "^1.0.0",
    "grunt-atomizer": "^3.0.0",
    "grunt-cli": "^1.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^5.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-saucelabs": "^9.0.0",
    "grunt-webpack": "^6.0.0",
    "jsdom": "^24.0.0",
    "mocha": "^10.0.0",
    "nyc": "^17.0.0",
    "pre-commit": "^1.0.0",
    "prettier": "^3.0.0",
    "prop-types": "^15.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.44.0",
    "webpack-dev-server": "^4.0.0"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "license": "BSD-3-Clause",
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4
  }
}
